# Mosque-Finder

./: .gitignore  MosqueScript.ipynb  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shid/mosquefinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shid/mosquefinder/: App.kt  MainActivity.kt  MapViewModel.kt  MapsActivity.kt  MapsActivity2.kt
app/src/main/java/com/shid/mosquefinder/Api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/shid/mosquefinder/Data/Api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/shid/mosquefinder/Data/Model/: Article.kt  BeautifulMosques.kt  ClusterMarker.kt  Mosque.kt  PolylineData.kt  Quotes.kt  User.kt
app/src/main/java/com/shid/mosquefinder/Data/Repository/: AuthRepository.kt  AyahRepository.kt  AzkharRepository.kt  BeautifulMosquesRepository.kt  BlogRepository.kt  ChapterRepository.kt  MapRepository.kt  QuoteRepository.kt  SplashRepository.kt  SurahRepository.kt
app/src/main/java/com/shid/mosquefinder/Data/database/: AzkharDao.kt  QuranDao.kt  QuranDatabase.kt
app/src/main/java/com/shid/mosquefinder/Model/: ClusterMarker.kt  Mosque.kt  PolylineData.kt
app/src/main/java/com/shid/mosquefinder/Model/Pojo/: Place.kt
app/src/main/java/com/shid/mosquefinder/Ui/Base/: AuthViewModelFactory.kt  AyahViewModelFactory.kt  AzkharViewModelFactory.kt  BeautifulMosquesViewModelFactory.kt  BlogViewModelFactory.kt  ChapterViewModelFactory.kt  FeedbackViewModelFactory.kt  MapViewModelFactory.kt  NameViewModelFactory.kt  QuotesViewModelFactory.kt  SearchViewModelFactory.kt  SplashViewModelFactory.kt  SurahViewModelFactory.kt
app/src/main/java/com/shid/mosquefinder/Ui/broadcast_receiver/: DbReceiver.kt
app/src/main/java/com/shid/mosquefinder/Ui/notification/: NotificationWorker.kt
app/src/main/java/com/shid/mosquefinder/Ui/services/: MusicService.kt  MyFirebaseMessagingService.kt  PrayerAlarmBroadcastReceiver.kt  SurahDLService.kt
app/src/main/java/com/shid/mosquefinder/Utils/: ActivityExtensions.kt  Adapters.kt  AppLocationProvider.kt  Common.kt  Compass.kt  ContextExtensions.kt  CountryCode.kt  Dsl.kt  ErrorUtil.kt  FormatMilli.kt  FusedLocationWrapper.kt  GsonParser.kt  KeyboardUtils.kt  LoadJsonArray.kt  MyClusterManagerRenderer.kt  NetworkException.kt  NetworkUtil.kt  NotificationHelper.kt  PermissionUtils.kt  Resource.kt  SOTWFormatter.kt  SharedPref.kt  Snackbar.kt  Status.kt  StatusBarUtil.kt  StringExtension.kt  TimeUtil.kt  ViewExtension.kt
app/src/main/java/com/shid/mosquefinder/Utils/Network/: ConnectivityState.kt  ConnectivityStateHolder.kt  Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt
app/src/main/java/com/shid/mosquefinder/Utils/enums/: Prayers.kt
app/src/main/java/com/shid/mosquefinder/app/: CoreModule.kt  DbModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/shid/mosquefinder/app/di/: CoreModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  DbModule.kt  FirebaseModule.kt  FrenchAyahCrawlerModule.kt  InitializerEntryPoint.kt  LocalDataSourceModule.kt  (+3 more)
app/src/main/java/com/shid/mosquefinder/domain/: AuthRepository.kt  AyahRepository.kt  AzkharRepository.kt
app/src/main/java/com/shid/mosquefinder/utils/: ActivityExtensions.kt  Adapters.kt  AppLocationProvider.kt  Common.kt  Compass.kt  ContextExtensions.kt  CountryCode.kt  Dsl.kt  ErrorUtil.kt  ExceptionHandler.kt  FormatMilli.kt  FusedLocationWrapper.kt  GsonParser.kt  KeyboardUtils.kt  LoadJsonArray.kt  MyClusterManagerRenderer.kt  NetworkException.kt  NetworkUtil.kt  NotificationHelper.kt  PermissionUtils.kt  Resource.kt  SOTWFormatter.kt  SharedPref.kt  Snackbar.kt  Status.kt  StatusBarUtil.kt  StringExtension.kt  TimeUtil.kt  ViewExtension.kt
app/src/main/res/drawable/: circular_btn.xml  custom_ripple.xml  ic__9.xml  ic_back.xml  ic_dawn.xml  ic_dl.xml  ic_download.xml  ic_etiquette.xml  ic_forest.xml  ic_hajj.xml  ic_help.xml  ic_home.xml  ic_left.xml  ic_map.xml  ic_menu_open.xml  ic_music.xml  ic_muslim.xml  ic_my_location.xml  ic_name_home.xml  ic_pause.xml  ic_play.xml  ic_prayer_mat.xml  ic_praying.xml  ic_qibla_compass.xml  ic_quran.xml  ic_quran_home.xml  ic_refresh.xml  ic_right.xml  ic_settings.xml  launcher_screen.xml
app/src/main/res/drawable-anydpi/: ic_pause_vector.xml  ic_play_vector.xml  ic_repeat_black_vector.xml
app/src/main/res/drawable-mdpi/: ic_person.xml
app/src/main/res/drawable-xhdpi/: ic_contour.xml
app/src/main/res/drawable-xxhdpi/: ic_sound_off.xml  ic_sound_on.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_auth.xml  activity_ayah.xml  activity_beautiful_mosques.xml  activity_blog.xml  activity_categories.xml  activity_chapter.xml  activity_compass.xml  activity_credits.xml  activity_detail.xml  activity_feedback.xml  activity_home.xml  activity_item.xml  activity_loading.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_music.xml  activity_names.xml  activity_prayer.xml  activity_quotes.xml  activity_search.xml  activity_splash.xml  activity_surah.xml  activity_test.xml  content_home.xml  content_post_details.xml  dialog_layout.xml  item_azkhar.xml  item_chapter.xml  item_mosque.xml  item_names.xml  item_pager.xml  item_post.xml  item_prayer_time.xml  item_quran_ayah.xml  item_quran_surah.xml  item_search.xml  mosque_item.xml  nav_header_home.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  fab_menu.xml  main_menu.xml  menu_prayer.xml
app/src/main/res/raw/: category.json  chapter.json  map_style.json  noms.json  quran.json  surah.json  test.json
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: oboarding_main_scene.xml  root_preferences.xml
app/src/test/java/com/shid/mosquefinder/: ExampleUnitTest.kt
(+537 files in other folders)
