apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shid.mosquefinder"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 15
        versionName "2.57"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Google map utility
    implementation 'com.google.maps.android:android-maps-utils:2.0.1'
    implementation 'com.google.maps.android:maps-utils-ktx:1.8.0'
    implementation 'com.google.maps.android:maps-ktx:1.8.0'

    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    //coin
    implementation("io.coil-kt:coil:0.11.0")

    //Google Direction API
    implementation 'com.google.maps:google-maps-services:0.14.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"



    //Dialog
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //Firebase Auth
    implementation "com.google.firebase:firebase-auth:19.1.0"
    implementation "com.google.android.gms:play-services-auth:18.1.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    def room_version ="2.2.5"
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    //annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"


    def lifecycle_version = "2.2.0"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    //Real time database
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'

    //Material Design
    /*implementation 'com.google.android.material:material:1.2.0'*/

    //Fab
    implementation 'uk.co.markormesher:android-fab:2.5.0'


    //Location
    implementation 'com.github.quentin7b:android-location-tracker:4.0'

    //Transformation layout
    implementation "com.github.skydoves:transformationlayout:1.0.5"

    //Pager Indicator
    implementation 'com.github.rbro112:Android-Indefinite-Pager-Indicator:1.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //Showcase
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'

    //App review api
    implementation 'com.google.android.play:core:1.8.0'

    def activity_version = "1.2.2"
    implementation "androidx.activity:activity-ktx:$activity_version"

    //ExoPLayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    implementation 'dev.kosrat.muslimdata:muslimdata:0.6'

    implementation 'com.github.ahmedeltaher:Azan:3.0'

    implementation "com.github.ssseasonnn:DownloadX:1.0.2"

    implementation 'com.github.mumayank:AirLocation:2.5.2'





}
