apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 32
    ndkVersion "21.0.6113669"

    defaultConfig {
        applicationId "com.shid.mosquefinder"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 26
        versionName "3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    //Google map utility
    implementation 'com.google.maps.android:android-maps-utils:2.0.1'
    implementation 'com.google.maps.android:maps-utils-ktx:1.8.0'
    implementation 'com.google.maps.android:maps-ktx:1.8.0'

    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1")

    //coin
    implementation("io.coil-kt:coil:2.1.0")

    //Google Direction API
    implementation 'com.google.maps:google-maps-services:0.14.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // Gson
    implementation "com.google.code.gson:gson:2.8.9"

    //Dialog
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //Firebase Auth
    implementation "com.google.firebase:firebase-auth:21.0.6"
    implementation "com.google.android.gms:play-services-auth:20.2.0"

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'

    def room_version ="2.5.0-alpha01"
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    //annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    def lifecycle_version = "2.5.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    //Real time database
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    //Material Design
    /*implementation 'com.google.android.material:material:1.2.0'*/

    //Fab
    implementation 'uk.co.markormesher:android-fab:2.5.0'

    //Location
    implementation 'com.github.quentin7b:android-location-tracker:4.0'

    //Transformation layout
    implementation "com.github.skydoves:transformationlayout:1.1.1"

    //Pager Indicator
    implementation 'com.github.rbro112:Android-Indefinite-Pager-Indicator:1.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //Showcase
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'

    //App review api
    implementation 'com.google.android.play:core:1.10.3'

    def activity_version = "1.5.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
    //Fragment
    implementation "androidx.fragment:fragment-ktx:$activity_version"

    //ExoPLayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'

    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    implementation 'dev.kosrat.muslimdata:muslimdata:0.6'

    implementation 'com.github.ahmedeltaher:Azan:3.0'

    implementation "com.github.ssseasonnn:DownloadX:1.0.2"

    implementation 'com.github.mumayank:AirLocation:2.5.2'

    implementation "androidx.work:work-runtime-ktx:2.8.0-alpha01"

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.judemanutd:autostarter:1.0.9'
    def latestVersion = "1.2.1"
    implementation "io.github.ibrahimyilmaz:kiel:$latestVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'

    // startup
    implementation "androidx.startup:startup-runtime:1.1.1"
    /*debugImplementation 'com.facebook.flipper:flipper:0.94.1'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.94.1'*/





}
