<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:id="@+id/quote_text"
                android:background="@color/color1"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/exo2_bold"
                android:text="Quotes"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/author"
                android:textColor="#262626"
                android:layout_below="@id/quote_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:text="Author"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>